{
    "Dashboard": "Dashboard",
    "Accounts": "Accounts",
    "Operations": "Operations",
    "Workflow Rules": "Workflow Rules",
    "Documents": "Documents",
    "Document": "Document",
    "Reports": "Reports",
    "CONFIGURATION": "CONFIGURATION",
    "Users": "Users",
    "Datatables": "Datatables",
    "Payments": "Payments",
    "Alerts": "Alerts",
    "Currency": "Currency",
    "Notifications": "Notifications",
    "Languages": "Languages",
    "LIST DOCUMENTS": "LIST DOCUMENTS",  
    "NAME": "NAME", 
    "DOCUMENT TYPE": "DOCUMENT TYPE", 
    "ACCOUNT": "ACCOUNT", 
    "OPERATION": "OPERATION", 
    "OPTIONS": "OPTIONS",
    "CURRENT STATS": "CURRENT STATS",
    "Today": "Today",
    "Yesterday": "Yesterday",
    "SOCIAL MEDIA": "SOCIAL MEDIA",
    "Product": "Product",
    "ID": "ID",
    "Progress": "Progress",
    "LATEST COMMENTS": "LATEST COMMENTS",
    "NEW ORDERS": "NEW ORDERS",
    "LIST ACCOUNTS": "LIST ACCOUNTS",
    "NAME/WEBSITE": "NAME/WEBSITE",
    "COUNTRY": "COUNTRY",
    "CATEGORY": "CATEGORY",
    "Roles/Profiles": "Roles/Profiles",
    "Profit Centers": "Profit Centers",
    "LIST USERS": "LIST USERS",
    "USERNAME": "USERNAME",
    "ROLE": "ROLE",
    "STATUS": "STATUS",
    "Add New Payment": "Add New Payment",
    "Banks": "Banks",
    "'LIST PAYMENTS": "'LIST PAYMENTS",
    "PAYMENTS": "PAYMENTS",
    "Bank Transaction Show": "Bank Transaction Show",
    "DATE": "DATE",
    "REFERENCE": "REFERENCE",
    "AMOUNT": "AMOUNT",
    "LIST BANKS TRANSACTION": "LIST BANKS TRANSACTION",
    "Bank Transaction": "Bank Transaction",
    "Bank Transaction Edit": "Bank Transaction Edit",
    "Date": "Date",
    "Amount": "Amount",
    "Reference": "Reference",
    "Bank": "Bank",
    "Add New Bank Transaction": "Add New Bank Transaction",
    "Bank Show": "Bank Show",
    "LIST BANKS": "LIST BANKS",
    "BANK": "BANK",
    "Bank Edit": "Bank Edit",
    "STATUSAdd New Bank": "Add New Bank",
    "PROFIT CENTER": "PROFIT CENTER",
    "Profit Center": "Profit Center",
    "IDENTIFICATION/ADDRESS": "IDENTIFICATION/ADDRESS",
    "Accounts Categories": "Accounts Categories",
    "Account meta": "Account meta",
    "Account": "Account",
    "LIST ACCOUNT META": "LIST ACCOUNT META",
    "Account meta type": "Account meta type",
    "Country": "Country",
    "Account Contact": "Account Contact",
    "Logunits": "Logunits",
    "DESCRIPTION": "DESCRIPTION",
    "Description": "Description",
    "Documents Type": "Documents Type",
    "LIST DOCUMENTS TYPE": "LIST DOCUMENTS TYPE",
    "Incoterm": "Incoterm",
    "LIST INCOTERMS": "LIST INCOTERMS",
    "Ports": "Ports",
    "Countries": "Countries",
    "LIST COUNTRIES": "LIST COUNTRIES",
    "CODE": "CODE",
    "LIST CURRENCIES": "LIST CURRENCIES",
    "SYMBOL": "SYMBOL",
    "Symbol": "Symbol",
    "Translate to": "Translate to",
    "Text": "Text",
    "Translate": "Translate",
    "Add New Account": "Add New Account",
    "Account Name *": "Account Name *",
    "Identification": "Identification",
    "Email": "Email",
    "Website": "Website",
    "Phone": "Phone",
    "Category *": "Category *",
    "Zipcode": "Zipcode",
    "Address": "Address",
    "DIRECCIÓN": "DIRECCIÓN",
    "Close": "Close",
    "Save data": "Save data",
    "Back": "Back",
    "VALUE": "VALUE",
    "Value": "Value",
    "ValueMeta Type": "Meta Type",
    "ACCOUNT META TYPE": "ACCOUNT META TYPE",
    "Add New Account Meta": "Add New Account Meta",
    "All Accounts": "All Accounts",
    "Accounts Details": "Accounts Details",
    "DATA DETAILS": "DATA DETAILS",
    "Data Details": "Data Details",
    "CONTACTS LIST": "CONTACTS LIST",
    "FULLNAME": "FULLNAME",
    "DEPARTAMENT": "DEPARTAMENT",
    "Departament": "Departament",
    "PHONE MOBILE": "PHONE MOBILE",
    "Phone Mobile": "Phone Mobile",
    "Add New Contact": "Add New Contact",
    "Fullname *": "Fullname *",
    "Phone Company": "Phone Company",
    "Comments": "Comments",
    "Name": "Name",
    "NameUsermane": "Usermane",
    "User Show": "User Show",
    "Operation": "Operation",
    "File": "File",
    "Password": "Password",
    "Status": "Status",
    "Currency Edit": "Currency Edit",
    "Currency Show": "Currency Show",
    "Add New Currency": "Add New Currency",
    "Add New Profit Incotem": "Add New Profit Incotem",
    "Document Type Edit": "Document Type Edit",
    "Document Type Show": "Document Type Show",
    "Add New Documents Type": "Add New Documents Type",
    "EDIT LOGUNIT": "EDIT LOGUNIT",
    "Logunit": "Logunit",
    "Add New Logunit": "Add New Logunit",
    "LIST CONTACTS": "LIST CONTACTS",
    "EDIT COUNTRY": "EDIT COUNTRY",
    "Code": "Code",
    "Add New countries": "Add New countries",
    "EDIT META TYPE": "EDIT META TYPE",
    "Account Meta type": "Account Meta type",
    "Required": "Required",
    "TYPE": "TYPE",
    "Type": "Type",
    "ABA": "ABA",
    "LINE": "LINE",
    "Line": "Line",
    "Currier Edit": "Currier Edit",
    "Currier Show": "Currier Show",
    "Currier Name": "Currier Name",
    "Add New Currier": "Add New Currier",
    "Product Gender Show": "Product Gender Show",
    "Specifications": "Specifications",
    "Name *": "Name *",
    "Product Line *": "Product Line *",
    "Add New Product Gender": "Add New Product Gender",
    "SPECIFICATIONS": "SPECIFICATIONS",
    "GENDER": "GENDER",
    "LIST PRODUCT GENDER": "LSTA GENEROS DE PRODUCTOS",
    "PRODUCT GENDER": "PRODUCT GENDER",
    "Product Line Edit": "Product Line Edit",
    "Product Line Show": "Product Line Show",
    "Add New Product Line": "Add New Product Line",
    "LIST PRODUCT LINE": "LIST PRODUCT LINE",
    "PRODUCT LINE": "PRODUCT LINE",
    "Product Gender": "Product Gender",
    "Products": "Products",
    "Product Line": "Product Line",
    "Document Type Show": "Document Type Show",
    "Add New Documents Type": "Add New Documents Type",
    "OWNERSHIP": "OWNERSHIP",
    "Ownership": "Ownership",
    "DOCUMENTS TYPE": "DOCUMENTS TYPE",
    "Documents Status": "Documents Status",
    "Documnets Status Edit": "Documnets Status Edit",
    "Documents Status Show": "Documents Status Show",
    "Status Name": "Status Name",
    "Add New Documents Status": "Add New Documents Status",
    "LIST DOCUMENTS STATUS": "LIST DOCUMENTS STATUS",
    "ABADOCUMENTS STATUS": "DOCUMENTS STATUS",
    "Current Account": "Current Account",
    "Intermediary Info": "Intermediary Info",
    "Beneficiary Name": "Beneficiary Name",
    "Benef Account": "Benef Account",
    "Swift Code": "Swift Code",
    "Bank Address": "Bank Address",
    "Bank Name": "Bank Name",
    "Company *": "Company *",
    "Add New Partner Bank": "Add New Partner Bank",
    "CURRENT ACCOUNT": "CURRENT ACCOUNT",
    "ACC ACCOUNT": "ACC ACCOUNT",
    "BANK ADRESS": "BANK ADRESS",
    "BANK NAME": "BANK NAME",
    "COMPANY": "COMPANY",
    "LIST PARTNER BANKS": "LIST PARTNER BANKS",
    "Partner Banks": "Partner Banks",
    "Bank Account Type Edit": "Bank Account Type Edit",
    "Bank Account Type Show": "Bank Account Type Show",
    "Add New Bank Account Type": "Add New Bank Account Type",
    "LIST BANK ACCOUNT TYPE": "LIST BANK ACCOUNT TYPE",
    "BANK ACCOUNT TYPE": "BANK ACCOUNT TYPE",
    "Partner Bank Edit": "Partner Bank Edit",
    "Partner Bank Show": "Partner Bank Show",
    "Created": "Created",
    "Payments Made With this Transaction": "Payments Made With this Transaction",
    "Updated": "Updated",
    "USER": "USER",
    "CREATED": "CREATED",
    "Amount After": "Amount After",
    "Amount Before": "Amount Before",
    "Transaction Detail": "Transaction Detail",
    "Operation Detail": "Operation Detail",
    "Payment Show": "Payment Show",
    "Payment Detail": "Payment Detail",
    "Meta type": "Meta type",
    "Add New Metatype": "Add New Metatype",
    "METATYPE": "METATYPE",
    "LIST META TYPES": "LIST META TYPES",
    "Accounts Meta type": "Accounts Meta type",
    "StatusEDIT ACCOUNT META": "EDIT ACCOUNT META",
    "EDIT CATEGORY": "EDIT CATEGORY",
    "Add New Category": "Add New Category",
    "LIST CATEGORIES": "LIST CATEGORIES",
    "Account Category": "Account Category",
    "EDIT ACCOUNT": "EDIT ACCOUNT",
    "User Update": "User Update",
    "Phone 1": "Phone 1",
    "Phone 2": "Phone 2",
    "Cell 1": "Cell 1",
    "Cell 2": "Cell 2",
    "Password Confim": "Password Confim",
    "Add New Users": "Add New Users",
    "Access Permits": "Access Permits",
    "Document Name": "Document Name",
    "EDIT DOCUMENT": "EDIT DOCUMENT",
    "Document Type": "Document Type",
    "Add New Document": "Add New Document",
    "EDIT ACCOUNT CONTACT": "EDIT ACCOUNT CONTACT",
    "Account Contacts": "Account Contacts"

}