{
    "Dashboard": "Tablero",
    "Accounts": "Cuentas",
    "Operations": "Operaciones",
    "Workflow Rules": "Reglas de trabajo",
    "Documents": "Ficheros",
    "Document": "Fichero",
    "Reports": "Reportes",
    "CONFIGURATION": "CONFIGRACIÓN",
    "Users": "Usuarios",
    "Datatables": "Tabla de datos",
    "Payments": "Pagos",
    "Alerts": "Alertas",
    "Currency": "Moneda",
    "Notifications": "Notificaciones",
    "Languages": "Idiomas",
    "LIST DOCUMENTS": "LISTA DE DOCUMENTOS",
    "NAME": "NOMBRE",
    "DOCUMENT TYPE": "TIPO DE DOCUMENTO",
    "ACCOUNT": "CUENTAS",
    "OPERATION": "OPERACIONES",
    "OPTIONS": "OPCIONES",
    "CURRENT STATS": "ESTADOS ACTUALES",
    "Today": "Hoy",
    "Yesterday": "Ayer",
    "ID": "ID",
    "Documents Status": "Estatus de Documentos",
    "SOCIAL MEDIA": "REDES SOCIALES",
    "Product": "Producto",
    "Progress": "Progreso",
    "LATEST COMMENTS": "ULTIMOS COMENTARIOS",
    "NEW ORDERS": "NUEVOS PEDIDOS",
    "LIST ACCOUNTS": "LISTA DE CUENTAS",
    "NAME/WEBSITE": "NOMBRE/SITIOWEB",
    "COUNTRY": "PAIS",
    "CATEGORY": "CATEGORIA",
    "Roles/Profiles": "Roles/Perfiles",
    "Profit Centers": "Profit Centers",
    "LIST USERS": "LISTA DE USUARIOS",
    "USERNAME": "NOMBRE DE USUARIO",
    "ROLE": "ROL",
    "STATUS": "ESTATUS",
    "PROFIT CENTER": "PROFIT CENTER",
    "Profit Center": "Profit Center",
    "IDENTIFICATION/ADDRESS": "IDENTIFICACIÓN/DIRECCIÓN",
    "Accounts Categories": "Categorias de Cuentas",
    "Account meta": "Cuenta meta",
    "Account meta type": "Account meta type",
    "Account": "Cuenta",
    "LIST ACCOUNT META": "LISTA  DE CUENTA META",
    "Country": "País",
    "Account Contact": "Contacto de Cuenta",
    "Logunits": "Logunits",
    "DESCRIPTION": "DESCRIPCIÓN",
    "Description": "Descripción",
    "Documents Type": "Tipo de Documento",
    "LIST DOCUMENTS TYPE": "LISTA DE TIPOS DE DOCUMENTOS",
    "Incoterm": "Incoterm",
    "LIST INCOTERMS": "LISTA DE INCOTERMS",
    "Ports": "Puertos",
    "Countries": "Países",
    "LIST COUNTRIES": "LISTA DE PAÍSES",
    "CODE": "CODIGO",
    "LIST CURRENCIES": "LISTA DE MONEDAS",
    "SYMBOL": "SIMBOLO",
    "Symbol": "Simbolo",
    "Translate to": "Traducir a",
    "Text": "Texto",
    "Translate": "Traducir",
    "Add New Account": "Agregar Nueva Cuenta",
    "Account Name *": "Nombre de la cuenta *",
    "Identification": "Identificación",
    "Email": "Correo",
    "Website": "Sitio Web",
    "Phone": "Teléfono",
    "Category *": "Categoria *",
    "Zipcode": "Código postal",
    "Address": "Dirección",
    "ADDRESS": "DIRECCIÓN",
    "Close": "Cerrar",
    "Save data": "Guardar Datos",
    "Back": "Regresar",
    "VALUE": "VALOR",
    "Value": "Valor",
    "Meta Type": "Tipo Meta",
    "ACCOUNT META TYPE": "TIPO DE CUENTA META",
    "Add New Account Meta": "Agregar Nueva Cuenta Meta",
    "All Accounts": "Todas las Cuentas",
    "Accounts Details": "Detalle de las Cuentas",
    "DATA DETAILS": "DETALLES DE DATOS",
    "Data Details": "Detalles de Datos",
    "CONTACTS LIST": "LISTA DE CONTACTOS",
    "FULLNAME": "NOMBRE COMPLETO",
    "DEPARTAMENT": "DEPARTAMENTO",
    "Departament": "Departamento",
    "PHONE MOBILE": "TELÉFONO MÓVIL",
    "Phone Mobile": "Teléfono Móvil",
    "Add New Contact": "Agregar Nuevo Contacto",
    "Fullname *": "Nombre Completo *",
    "Phone Company": "Compañía telefónica",
    "Comments": "Comentarios",
    "Name": "Nombre",
    "Usermane": "Nombre de Usuario",
    "User Show": "Mostrar usuario",
    "Operation": "Operación",
    "EDIT DOCUMENT": "EDITAR DOCUMENTOS",
    "File": "Adjuntar Archivo",
    "Password": "Contraseña",
    "Status": "Estatus",
    "Add New Payment": "Agregar Nuevo Pago",
    "Banks": "Bancos",
    "LIST PAYMENTS": "LISTA DE PAGOS",
    "PAYMENTS": "PAGOS",
    "Bank Transaction Show": "Mostrar Transacción Bancaria",
    "DATE": "FECHA",
    "REFERENCE": "REFERENCIA",
    "AMOUNT": "MONTO",
    "LIST BANKS TRANSACTION": "LISTA DE TRANSACCIONES BANCARIAS",
    "Bank Transaction": "Transacciónes Bancarias",
    "Bank Transaction Edit": "Editar Transacción Bancaria",
    "Date": "Fecha",
    "Reference": "N° de Referencia",
    "Amount": "Monto",
    "Bank": "Banco",
    "Add New Bank Transaction": "Agregar Nueva Transacción Bancaria",
    "Bank Show": "Mostrar Banco",
    "LIST BANKS": "LISTA DE BANCOS",
    "BANK": "BANCOS",
    "Bank Edit": "Editar Banco",
    "Add New Bank": "Agregar Nuevo Banco",
    "Currency Edit": "Editar Moneda",
    "Currency Show": "Mostrar Moneda",
    "Add New Currency": "Agregar Nueva Moneda",
    "Add New Profit Incotem": "Agregar Nuevo Profit Incotem",
    "Document Type Edit": "Editar Tipo de Documento",
    "Document Type Show": "Mostrar Tipo de Documento",
    "Add New Documents Type": "Agregar Nuevo Tipo de Documento",
    "EDIT LOGUNIT": "EDITAR LOGUNIT",
    "Logunit": "Logunit",
    "Add New Logunit": "Agregar Nuevo Logunit",
    "LIST CONTACTS": "LISTA DE CONTACTOS",
    "EDIT COUNTRY": "EDITAR PAÍS",
    "Code": "Codigo",
    "Add New countries": "Agregar Nuevo País",
    "EDIT META TYPE": "EDITAR TIPO META",
    "Account Meta type": "Tipo de Cuenta Meta",
    "Required": "Required",
    "TYPE": "TIPO",
    "Type": "Tipo",
    "Currier Edit": "Editar Currier",
    "Currier Show": "Mostrar Currier",
    "Add New Currier": "Agregar Nuevo Currier",
    "LINE": "LINEA",
    "Product Gender Show": "Mostrar Género del Producto",
    "Line": "Linea",
    "Currier Name": "Nombre Currier",
    "Specifications": "Especificaciones",
    "Name *": "Nombre *",
    "Product Line *": "Linea De Productos *",
    "Add New Product Gender": "Agregar Nuevo Género de Productos",
    "SPECIFICATIONS": "ESPECIFICACIONES",
    "GENDER": "GENERO",
    "PRODUCT GENDER": "GENEROS DE PRODUCTOS",
    "Product Line Edit": "Editar Linea de Productos",
    "Product Line Show": "Mostrar Linea de Productos",
    "Add New Product Line": "Agregar Nueva Linea de Productos",
    "LIST PRODUCT LINE": "LISTA LINEA DE PRODUCTOS",
    "PRODUCT LINE": "LINEA DE PRODUCTOS",
    "Product Gender": "Géneros de Productos",
    "Products": "Productos",
    "Product Line": "Linea de Productos",
    "Document Type Show": "Mostrar Tipo de Documento",
    "Add New Documents Type": "Agregar Nuevo Tipo DE Documento",
    "OWNERSHIP": "PROPIETARIO",
    "Ownership": "Propietario",
    "DOCUMENTS TYPE": "TIPOS DE DOCUMENTOS",
    "Documnets Status Edit": "Editar Estatus del Documento",
    "Documents Status Show": "Mostrar Estatus del Documento",
    "Benef Account": "Cuenta Benef",
    "ABA": "ABA",
    "Documents Status": "Estatus de Documentos",
    "Status Name": "Nombre del Estatus",
    "Add New Documents Status": "Agregar Nuevo Estatus de Documentos",
    "STATUS NAME": "NOMBRE ESTATUS",
    "LIST DOCUMENTS STATUS": "LISTA ESTATUS DE DOCUMENTOS",
    "DOCUMENTS STATUS": "ESTATUS DE DOCUMENTOS",
    "Current Account": "Cuenta Actual",
    "Intermediary Info": "Información Intermedia",
    "Beneficiary Name": "Nombre del Beneficiario",
    "Swift Code": "Código Swift",
    "Bank Address": "Dirección del Banco",
    "Bank Name": "Nombre del Banco",
    "Company *": "Compañia *",
    "Add New Partner Bank": "Agregar Nuevo banco Asociado",
    "CURRENT ACCOUNT": "CUENTA ACTUAL",
    "ACC ACCOUNT": "ACC CUENTA",
    "BANK ADRESS": "DIRECCIÓN DEL BANCO",
    "COMPANY": "COMPAÑIA",
    "BANK NAME": "NOMBRE DEL BANCO",
    "LIST PARTNER BANKS": "LISTAS DE BANCOS ASOCIADOS",
    "PARTNER BANKS": "BANCOS ASOCIADOS",
    "Partner Banks": "Bancos Asociados",
    "Bank Account Type": "Tipos de Cuentas Bancarias",
    "Bank Account Type Edit": "Editar Tipo de Cuenta Bancaria",
    "Bank Account Type Show": "Mostrar Tipo de Cuenta Bancaria",
    "Add New Bank Account Type": "Agregar Nuevo Tipo de Cuenta",
    "LIST BANK ACCOUNT TYPE": "LISTA TIPOS DE CUENTAS BANCARIAS",
    "BANK ACCOUNT TYPE": "TIPOS DE CUENTAS BANCARIAS",
    "Partner Bank Edit": "Editar Banco Asociado",
    "Partner Bank Show": "Mostrar Banco Asociado",
    "USER": "USUARIO",
    "User": "Usuario",
    "Payments Made With this Transaction": "Pagos Realizados con esta Transacción",
    "Updated Date": "Fecha de Actualización",
    "CREATED": "FECHA DE CREACIÓN",
    "UPDATED": "FECHA DE ACTUALIZACIÓN",
    "Created": "Fecha de Creación",
    "Updated": "Fecha de Actualización",
    "Amount After": "Monto Después",
    "Amount Before": "Monto Antes",
    "Transaction Detail": "Detalle de la Transacción",
    "Operation Detail": "Detalle de la Operación",
    "Payment Show": "Mostrar Pago",
    "Payment Detail": "Detalle del Pago",
    "Meta type": "Tipo de Meta",
    "Add New Metatype": "Agregar Nueva Metatype",
    "METATYPE": "TIPO DE META",
    "LIST META TYPES": "LISTA DE TIPOS META",
    "Accounts Meta type": "Tipo de Cuenta Meta",
    "EDIT ACCOUNT META": "EDITAR CUENTA META",
    "EDIT CATEGORY": "EDITAR CATEGORIA",
    "Add New Category": "Agregar Nueva Categoria",
    "LIST CATEGORIES": "LISTA DE CATEGORIAS",
    "Account Category": "Categorias de cuentas",
    "EDIT ACCOUNT": "EDITAR CUENTA",
    "User Update": "Modificar Usuario",
    "Phone 1": "Teléfono 1",
    "Phone 2": "Teléfono 2",
    "Cell 1": "N° Celular 1",
    "Cell 2": "N° Celular 2",
    "Password Confim": "Confirmar Contraseña",
    "Add New Users": "Agregar Nuevo Usuario",
    "Access Permits": "Permisos de Acceso",
    "Document Name": "Nombre del Documento",
    "Document Type": "Tipo de Documento",
    "Add New Document": "Agregar Nuevo Documento",
    "EDIT ACCOUNT CONTACT": "EDITAR CONTACTO DE CUENTA",
    "Account Contacts": "Contactos de cuenta",
    "Selected..": "Seleccione.."
}